{
  "name": "json-silo",
  "homepage": "https://github.com/reelyactive/json-silo/",
  "author": "reelyActive <webdev@reelyactive.com>",
  "description": "A contextual data silo for the IoT and Smart Spaces.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "Smart Spaces",
    "IoT",
    "Personal Data Locker",
    "JSON-LD"
  ],
  "version": "0.4.4",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/server.js",
  "bin": {
    "json-silo": "./bin/json-silo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/json-silo.git"
  },
  "dependencies": {
    "nedb": ">=1.5.0",
    "express": ">=4.0.0",
    "body-parser": ">=1.14.1",
    "cors": ">=2.7.1",
    "express-session": ">=1.9.1",
    "passport":"~0.2.1",
    "passport-local":"~1.0.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/reelyactive/json-silo/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" },
    { "name": "George Koulouris" }
  ],
  "license": "MIT"
}
