{
  "name": "json-silo",
  "homepage": "https://github.com/reelyactive/json-silo/",
  "author": "reelyActive <webdev@reelyactive.com>",
  "description": "Datastore for JSON compatible with Smart Spaces.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "Smart Spaces",
    "IoT"
  ],
  "version": "0.1.4",
  "engines": {
    "node": "^0.10.0"
  },
  "main": "./lib/server.js",
  "bin": {
    "json-silo": "./bin/json-silo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/json-silo.git"
  },
  "dependencies": {
    "nedb": ">=0.11.0",
    "express": ">=4.0.0",
    "body-parser": ">=1.8.0",
    "cors": ">=2.4.2",
    "cookie-parser": ">=1.3.3",
    "express-session": ">=1.9.1"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/reelyactive/json-silo/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}
